<!doctype html>
<html>
<head>
<title>About Vorizi - The Free Group Chat Platform</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>

</head>

<center><body>

<h1 style="font-family: Arial">Welcome to the #1 private group chat platform.</h1>

<p style="font-family: Arial">Vorizi is the best private group chat site out there!</p>

<img src="iphone.png" alt="Vorizi">

<p style="font-family: Arial">On Vorizi, you can talk to friends, classmates, colleagues, or random people! And it's all in your control with the Chat ID and invitation link.</p>

<button onclick="window.location.href='https://vorizi.pythonanywhere.com'">Go To Vorizi</button>

</body></center>

</html>
