<!doctype html>
<html>
<head>
<title>Vorizi - Community Guidelines</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

a {
  color: blue;
}

body {
  font-family: Arial;
  margin-left: 12px;
}

@media only screen and (max-width: 600px) {
b {
  margin-left:200px;
}
}

</style>

</head>

<body>

<h1 style="font-family: Arial">Community Guidelines</h1>
<p style="font-family: Arial">These Community Guidelines are applicable for users of Vorizi public rooms.</p>

<b style="margin-left: 12px">Respect the rules:</b> You must not violate our <a href="/legal/terms" target="_blank">Terms of Service</a> or your local laws.<br><br>
<b style="margin-left: 12px">Be a nice person:</b> Do not harass, bully, or annoy/irritate our other users.<br><br>
<b style="margin-left: 12px">Choose your words:</b> Vorizi public rooms have some children under 18. No swearing please.<br><br>
<b style="margin-left: 12px">We're not buying:</b> Don't advertise/sell your stuff on Vorizi.<br><br>
<b style="margin-left: 12px">The right age:</b> If you're under 18, ask your parents first. If you're under 13, go away.<br><br>
<b style="margin-left: 12px">A ban is a ban:</b> Don't try to get past our blocker if you got banned.

<br><br><small style="font-family: Arial">&copy 2022 Savir Singh & The Vorizi Team.</small>
</body>

</html>